MONGODB_URI = mongodb+srv://ishupraja124421:mJp5MNWhlSFqY6Pq@mern.9rk6n.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN

TOKEN_SECRET_KEY = "NIHXUYFLHIHYFDSADKASKFDSOGU"

# npm run dev = backend
#  npm start = frontend

FRONTEND_URL = http://localhost:3000